C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\bin\Debug\net6.0\213002-Lab6Examples5,6,7,8.exe
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\bin\Debug\net6.0\213002-Lab6Examples5,6,7,8.deps.json
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\bin\Debug\net6.0\213002-Lab6Examples5,6,7,8.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\bin\Debug\net6.0\213002-Lab6Examples5,6,7,8.dll
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\bin\Debug\net6.0\213002-Lab6Examples5,6,7,8.pdb
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.dll
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\refint\213002-Lab6Examples5,6,7,8.dll
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.pdb
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\213002-Lab6Examples5,6,7,8.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-Lab6Examples5,6,7,8\obj\Debug\net6.0\ref\213002-Lab6Examples5,6,7,8.dll
