C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\bin\Debug\net6.0\213002-Lab6Example3&4.exe
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\bin\Debug\net6.0\213002-Lab6Example3&4.deps.json
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\bin\Debug\net6.0\213002-Lab6Example3&4.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\bin\Debug\net6.0\213002-Lab6Example3&4.dll
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\bin\Debug\net6.0\213002-Lab6Example3&4.pdb
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.dll
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\refint\213002-Lab6Example3&4.dll
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.pdb
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\213002-Lab6Example3&4.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-Lab6Example3&4\obj\Debug\net6.0\ref\213002-Lab6Example3&4.dll
